<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lista" tools:context=".MainActivity"
    android:weightSum="1">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="@color/lista"
        android:cacheColorHint="@color/lista"
        android:layout_weight="1" />

</RelativeLayout>
