<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/inicio"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Inicio">

    <ProgressBar
        android:id="@+id/pbSaludo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCarga"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:id="@+id/tvCarga"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pbSaludo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="76dp"
        android:text="Cargando... "
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:text="#"
        android:textSize="25dp"
        android:layout_alignTop="@+id/tvCarga"
        android:layout_toRightOf="@+id/tvCarga"
        android:layout_alignBottom="@+id/tvCarga"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
