<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:id="@+id/imageView"
        android:src="@mipmap/parada"
        android:background="#23374B"
        android:cropToPadding="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/desc"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_weight="0.26" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seleccione una ruta"
            android:textColor="@color/desc"
            android:textSize="15dp"
            android:id="@+id/textView2" />
    </LinearLayout>

</LinearLayout>