<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_lista"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:paddingTop="10dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="#eae9e1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textColor="#eae9e1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>